<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vietnamese Alliance Church of San Fernando Valley</title>
    <link rel="stylesheet" href="sermons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <header>
        <h1>The Vietnamese Alliance Church of San Fernando Valley</h1>
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)">Ministries</a>
            <div class="dropdown-content">
                <a href="seniors.html">Seniors Ministry</a>
                <a href="mens.html">Men's Ministry</a>
                <a href="women.html">Women's Ministry</a>
                <a href="youth.html">Youth Ministry</a>
                <a href="young-adults.html">Young Adult Ministry</a>
            </div>
        </li>
        <li><a href="sermons.html">Sermons</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </header>
<section class="video-gallery">
    <div class="video-container">
        <video controls>
            <source src="video1.mp4" type="video/mp4">
        </video>
        <p class="video-description">[2024.11.17] Giảng Luận "Ca Ngợi Đức Chúa Trời" | Mục Sư Vĩ Tuấn Cương</p>
    </div>
    <div class="video-container">
        <video controls>
            <source src="video2.mp4" type="video/mp4">
        </video>
        <p class="video-description">[2024.11.10] Giảng Luận "Ca Ngợi Đức Chúa Trời" | Mục Sư Vĩ Tuấn Cương</p>
    </div>
    <div class="video-container">
        <video controls>
            <source src="video3.mp4" type="video/mp4">
        </video>
        <p class="video-description">[2024.11.3] Giảng Luận "Chúa Giê-xu Christ Vua Hồi Lai" | Mục Sư Vĩ Tuấn Cương</p>
    </div>
</section>
<footer>
        <p>© 2024 Vietnamese Alliance Church of San Fernando Valley. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
